<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grpID</groupId>
  <artifactId>artiFactId</artifactId>
  <packaging>js</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>artiFactId Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
          <version>2.1.1</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>sylvester</artifactId>
          <version>0.1.3</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
          <version>2.1.1</version>
      </dependency>

  </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <build>
      <extensions>
          <extension>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>javascript-maven-plugin</artifactId>
              <version>2.0.0-alpha-1</version>
          </extension>
      </extensions>
    <finalName>artiFactId</finalName>
  </build>

</project>
